############# Common #############
PUID=1000
PGID=1000
TZ=Australia/Melbourne
RESTART_POLICY=unless-stopped
#----------------------------------

############# PORTS #############
BLENDER_PORT_3000=3000
#----------------------------------

############# VOLUMES #############
VOL_CONFIG=/mnt/dc-config

############# BLENDER #############
BLENDER_SUBFOLDER=/