############# Common #############
PUID=1000
PGID=1000
TZ=Australia/Melbourne
RESTART_POLICY=unless-stopped
#----------------------------------

############# PORTS #############
MYSQL_WB_PORT_3000=
CODE_SERVER_PORT_8443=
#----------------------------------

############# VOLUMES #############
VOL_CONFIG=~/config
VOL_DOCKER_SOCK=
VOL_PLAYGROUND=

############# CODE SERVER #############
CODE_SERVER_PASSWORD=
CODE_SERVER_HASHED_PASSWORD=
CODE_SERVER_SUDO_PASSWORD=
CODE_SERVER_SUDO_PASSWORD_HASH=
CODE_SERVER_PROXY_DOMAIN=
CODE_SERVER_DOCKER_MODS=