version: "3"
services:
  swag:
    extends:
      file: ./swag/docker-compose.yml
      service: swag
  plex:
    extends:
      file: ./plex/docker-compose.yml
      service: plex
  nextcloud:
    extends:
      file: ./nextcloud/docker-compose.yml
      service: nextcloud
    depends_on:
      - mariadb
  mariadb:
    extends:
      file: ./mariadb/docker-compose.yml
      service: mariadb
  heimdall:
    extends:
      file: ./heimdall/docker-compose.yml
      service: heimdall
  calibre-web:
    extends:
      file: ./calibre-web/docker-compose.yml
      service: calibre-web
    depends_on:
      - calibre
  calibre:
    extends:
      file: ./calibre/docker-compose.yml
      service: calibre
