# # version: "3"
# # services:
# #   swag:
# #     extends:
# #       file: ./swag/docker-compose.yml
# #       service: swag
# #     env_file:
# - ./swag/.env
# #   plex:
# #     extends:
# #       file: ./plex/docker-compose.yml
# #       service: plex
# #     env_file:
# - ./plex/.env
# #   nextcloud:
# #     extends:
# #       file: ./nextcloud/docker-compose.yml
# #       service: nextcloud
# #     env_file:
# # - ./nextcloud/.env
# #     depends_on:
# #       - mariadb
# #   mariadb:
# #     extends:
# #       file: ./mariadb/docker-compose.yml
# #       service: mariadb
# #     env_file:
# - ./mariadb/.env
# #   heimdall:
# #     extends:
# #       file: ./heimdall/docker-compose.yml
# #       service: heimdall
# #     env_file:
# - ./heimdall/.env
# #   calibre-web:
# #     extends:
# #       file: ./calibre-web/docker-compose.yml
# #       service: calibre-web
# #     depends_on:
# #       - calibre
# #     env_file:
# - ./calibre-web/.env
# #   calibre:
# #     extends:
# #       file: ./calibre/docker-compose.yml
# #       service: calibre
# #     env_file:
# - ./calibre/.env
