############# COMMONS #############
PUID=1000
PGID=1000
TZ=Australia/Melbourne
RESTART_POLICY=unless-stopped
DOMAIN=
#----------------------------------

############# PORTS #############
GROCY_PORT_80=

############# VOLUMES #############
VOL_CONFIG=/mnt/dc-config