############# COMMONS #############
PUID=1000
PGID=1000
TZ=Australia/Melbourne
RESTART_POLICY=unless-stopped
#----------------------------------

############# PORTS #############
GROCY_PORT_80=
MQTT_PORT_1883=
MQTT_PORT_9001=

############# VOLUMES #############
VOL_CONFIG=/mnt/dc-config