############# Common #############
PUID=1000
PGID=1000
TZ=Australia/Melbourne
RESTART_POLICY=unless-stopped
#----------------------------------

############# VOLUMES #############
VOL_CONFIG=
VOL_PLAYGROUND=

############# CODE SERVER #############
CODE_SERVER_PASSWORD=
CODE_SERVER_HASHED_PASSWORD=
CODE_SERVER_SUDO_PASSWORD=
CODE_SERVER_SUDO_PASSWORD_HASH=
CODE_SERVER_PROXY_DOMAIN=
CODE_SERVER_DOCKER_MODS=linuxserver/mods:universal-docker|linuxserver/mods:code-server-java11|linuxserver/mods:code-server-nvm|linuxserver/mods:code-server-python3|linuxserver/mods:code-server-terraform|linuxserver/mods:code-server-shellcheck