# Commons
PUID=1000
PGID=1000
TZ=Melbourne/Australia
RESTART_POLICY=always
DOMAIN=example.com

# Plex
PLEX_VERSION=docker
PLEX_CLAIM=

# CIFS
CIFS_USERNAME=
CIFS_PASSWORD=
CIFS_ADDRESS=

VOL_CONFIG=
VOL_TRANSCODE=/transcode
VOL_MEDIA=

DELUGE_PORT_6881=6881