version: "3"
services:
  qbittorrent:
    image: ghcr.io/linuxserver/qbittorrent
    container_name: qbittorrent
    environment:
      - PUID=${PUID}
      - PGID=${PGID}
      - TZ=${TZ}
      - WEBUI_PORT=${QBITTORRENT_PORT_8080}
    volumes:
      - ${VOL_CONFIG}/qbittorrent/config:/config
      - ${VOL_DOWNLOADS}:/downloads
    ports:
      - ${QBITTORRENT_PORT_6881}:6881
      - ${QBITTORRENT_PORT_6881}:6881/udp
      - ${QBITTORRENT_PORT_8080}:${QBITTORRENT_PORT_8080}
    restart: ${RESTART_POLICY}
  radarr:
    image: ghcr.io/linuxserver/radarr
    container_name: radarr
    environment:
      - PUID=${PUID}
      - PGID=${PGID}
      - TZ=${TZ}
    volumes:
      - ${VOL_CONFIG}/radarr/config:/config
      - ${VOL_MEDIA}/hd/movies:/media/hd/movies
      - ${VOL_DOWNLOADS}:/downloads
    ports:
      - ${RADARR_PORT_7878}:7878
    restart: ${RESTART_POLICY}
  sonarr:
    image: ghcr.io/linuxserver/sonarr
    container_name: sonarr
    environment:
      - PUID=${PUID}
      - PGID=${PGID}
      - TZ=${TZ}
    volumes:
      - ${VOL_CONFIG}/sonarr/config:/config
      - ${VOL_MEDIA}/hd/tv:/media/hd/tv
      - ${VOL_DOWNLOADS}:/downloads
    ports:
      - ${SONARR_PORT_8989}:8989
    restart: ${RESTART_POLICY}
  radarr-uhd:
    image: ghcr.io/linuxserver/radarr
    container_name: radarr-uhd
    environment:
      - PUID=${PUID}
      - PGID=${PGID}
      - TZ=${TZ}
    volumes:
      - ${VOL_CONFIG}/radarr-uhd/config:/config
      - ${VOL_MEDIA}/uhd/movies:/media/uhd/movies
      - ${VOL_DOWNLOADS}:/downloads
    ports:
      - ${RADARR_UHD_PORT_7878}:7878
    restart: ${RESTART_POLICY}
  sonarr-uhd:
    image: ghcr.io/linuxserver/sonarr
    container_name: sonarr-uhd
    environment:
      - PUID=${PUID}
      - PGID=${PGID}
      - TZ=${TZ}
    volumes:
      - ${VOL_CONFIG}/sonarr-uhd/config:/config
      - ${VOL_MEDIA}/uhd/tv:/media/uhd/tv
      - ${VOL_DOWNLOADS}:/downloads
    ports:
      - ${SONARR_UHD_PORT_8989}:8989
    restart: ${RESTART_POLICY}
  tautulli:
    image: ghcr.io/linuxserver/tautulli
    container_name: tautulli
    environment:
      - PUID=${PUID}
      - PGID=${PGID}
      - TZ=${TZ}
    volumes:
      - ${VOL_CONFIG}/tautulli/config:/config
    ports:
      - ${TAUTULLI_PORT_8181}:8181
    restart: ${RESTART_POLICY}
  bazarr:
    image: ghcr.io/linuxserver/bazarr
    container_name: bazarr
    environment:
      - PUID=${PUID}
      - PGID=${PGID}
      - TZ=${TZ}
    volumes:
      - ${VOL_CONFIG}/bazarr/config:/config
      - ${VOL_MEDIA}/hd:/media/hd
      - ${VOL_MEDIA}/uhd:/media/uhd
    ports:
      - ${BAZARR_PORT_6767}:6767
    restart: ${RESTART_POLICY}
  lidarr:
    image: ghcr.io/linuxserver/lidarr
    container_name: lidarr
    environment:
      - PUID=${PUID}
      - PGID=${PGID}
      - TZ=${TZ}
    volumes:
      - ${VOL_CONFIG}/lidarr/config:/config
      - ${VOL_MEDIA}/music:/music
      - ${VOL_DOWNLOADS}/music:/downloads
    ports:
      - ${LIDARR_PORT_8686}:8686
    restart: ${RESTART_POLICY}
  jackett:
    image: ghcr.io/linuxserver/jackett
    container_name: jackett
    environment:
      - PUID=${PUID}
      - PGID=${PGID}
      - TZ=${TZ}
      - AUTO_UPDATE=${JACKETT_AUTO_UPDATE} #optional
      # - RUN_OPTS=<run options here> #optional
    volumes:
      - ${VOL_CONFIG}/jackett/config:/config
      - ${VOL_DOWNLOADS}:/downloads
    ports:
      - ${JACKETT_PORT_9117}:9117
    restart: ${RESTART_POLICY}
  overseerr:
    image: ghcr.io/linuxserver/overseerr
    container_name: overseerr
    environment:
      - PUID=${PUID}
      - PGID=${PGID}
      - TZ=${TZ}
    volumes:
      - ${VOL_CONFIG}/overseerr/config:/config
    ports:
      - ${OVERSEERR_PORT_5055}:5055
    restart: ${RESTART_POLICY}
  nzbget:
    image: lscr.io/linuxserver/nzbget
    container_name: nzbget
    environment:
      - PUID=${PUID}
      - PGID=${PGID}
      - TZ=${TZ}
      - NZBGET_USER=${NZBGET_USER} 
      - NZBGET_PASS=${NZBGET_PASS} 
    volumes:
      - ${VOL_CONFIG}/nzbget/config:/config
      - ${VOL_DOWNLOADS}:/downloads
    ports:
      - ${NZBGET_PORT_6789}:6789
    restart:  ${RESTART_POLICY}
