version: "3"
services:
  code-server:
    image: ghcr.io/linuxserver/code-server
    container_name: code-server

    environment:
      - PUID=${PUID}
      - PGID=${PGID}
      - TZ=${TZ}
      - PASSWORD=${CODE_SERVER_PASSWORD} #optional
      - HASHED_PASSWORD=${CODE_SERVER_HASHED_PASSWORD} #optional
      - SUDO_PASSWORD=${CODE_SERVER_SUDO_PASSWORD} #optional
      - SUDO_PASSWORD_HASH=${CODE_SERVER_SUDO_PASSWORD_HASH} #optional
      - PROXY_DOMAIN=${CODE_SERVER_PROXY_DOMAIN} #optional
    volumes:
      - ${VOL_CONFIG}/code-server/config:/config
    ports:
      - ${CODE_SERVER_PORT_8443}:8443
    restart: ${RESTART_POLICY}
