############# Common #############
PUID=1000
PGID=1000
TZ=Australia/Melbourne
RESTART_POLICY=unless-stopped
#----------------------------------

############# PORTS #############
MARIADB_PORT_3306=
#----------------------------------

############# VOLUMES #############
VOL_DATA=~/data
VOL_CONFIG=~/config

############# MARIADB #############
MARIADB_MYSQL_ROOT_PASSWORD=
MARIADB_MYSQL_DATABASE=
MARIADB_MYSQL_USER=
MARIADB_MYSQL_PASSWORD=