############# Common #############
PUID=1000
PGID=1000
TZ=Australia/Melbourne
RESTART_POLICY=unless-stopped
DOMAIN=
#----------------------------------

############# PORTS #############
VAULTWARDEN_PORT_8080=
FIREFLY_III_PORT_8080=
PAPERLESS_NGX_PORT_8000=
HEDGEDOC_CMD_PORT_3000=12300
#----------------------------------

############# VOLUMES #############
VOL_DATA=/mnt/data
VOL_CONFIG=/mnt/dc-config

############# PAPERLESS-NGX #############
PAPERLESS_NGX_REDIS_URL=

############# HEDGEDOC #############
HEDGEDOC_DB_HOST=mariadb
HEDGEDOC_DB_USER=hedgedoc
HEDGEDOC_DB_PASS=<secret password>
HEDGEDOC_DB_NAME=hedgedoc
HEDGEDOC_DB_PORT=3306
HEDGEDOC_CMD_DOMAIN=localhost
HEDGEDOC_CMD_URL_ADDPORT=true #optional
HEDGEDOC_CMD_PROTOCOL_USESSL=false #optional

############ Bookstack ##################
BOOKSTACK_APP_URL=
BOOKSTACK_DB_HOST=
BOOKSTACK_DB_USER=
BOOKSTACK_DB_PASS=
BOOKSTACK_DB_DATABASE=

VOL_DRIVE=