############# VOLUMES #############
VOL_CONFIG=

############# Common #############
PUID=1000
PGID=1000
TZ=Australia/Melbourne
RESTART_POLICY=unless-stopped
DOMAIN=
#----------------------------------

############# LIBRESPEED #############
LS_DB_TYPE=
LS_DB_NAME=
LS_DB_HOSTNAME=
LS_DB_USERNAME=
LS_DB_PASSWORD=
LS_DB_PORT=