############# Common #############
PUID=1000
PGID=1000
TZ=Australia/Melbourne
RESTART_POLICY=unless-stopped
DOMAIN=example.com
#----------------------------------

############# VOLUMES #############
VOL_CONFIG=/mnt/dc-config

############# ENDLESSH #############
ESSH_MSDELAY=10000 #optional
ESSH_MAXLINES=32 #optional
ESSH_MAXCLIENTS=4096 #optional
ESSH_LOGFILE=false #optional
ESSH_BINDFAMILY= #optional


############# LIBRESPEED #############
LS_DB_TYPE=sqlite
LS_DB_NAME=#optional
LS_DB_HOSTNAME=#optional
LS_DB_USERNAME=#optional
LS_DB_PASSWORD=#optional
LS_DB_PORT=#optional