############# Common #############
PUID=1000
PGID=1000
TZ=Australia/Melbourne
RESTART_POLICY=unless-stopped
#----------------------------------

############# PORTS #############
AUTHELIA_PORT_9091=9091
ENDLESSH_PORT_2222=22
#----------------------------------

############# VOLUMES #############
VOL_CONFIG=~/config

############# SWAG #############
SWAG_URL=
SWAG_SUBDOMAINS=
SWAG_VALIDATION=
SWAG_DOCKER_MODS=
SWAG_EMAIL=
SWAG_EXTRA_DOMAINS=
SWAG_DNSPLUGIN=


############# ENDLESSH #############
MSDELAY=10000 #optional
MAXLINES=32 #optional
MAXCLIENTS=4096 #optional
LOGFILE=false #optional
BINDFAMILY= #optional